.headline {
    display: flex;
    justify-content: center;
    align-items: center;

    >h2 {
        font-weight: 800;
        font-size: 72px;
        line-height: 72px;
        background-color: #FFFCF3;
        padding: 0 24px;
        margin-bottom: -40px;
    }
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 592px;
    border: solid 4px #000000;
}

.skills {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    // gap: 24px;
    row-gap: 56px;
    padding: 16px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100px;
    transition: all 125ms ease-in-out;
    flex: 0 0 20%;

    >img {
        height: 75px;
        object-fit: contain;
    }

    >p {
        font-weight: 700;
        font-size: 16px;
        line-height: 19.2px;
        text-align: center;
    }

    &:hover {
        transform: scale(1.1);
        transition: all 125ms ease-in-out;
        color: #FF9900;
    }
}


@media screen and (max-width: 420px) {

    .headline {
        text-wrap: nowrap;

        >h2 {
            font-size: 45px;
            line-height: 45px;
            font-weight: 800;
        }
    }

    .skill {
        gap: 24px;
    }

    .skill {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    
        >img {
            height: 56px;
            object-fit: contain;
        }
    }
}